POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=avito
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_DB=test
DEV=true